# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktcHVnLTM5LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_as2uyuCA2owV9mVLV39bt05gKoqHsm3jfxrmhOJ6AY
MONGODB_URI='mongodb+srv://villainhyper:12121212@cluster0.ylgqhog.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-1d8ccb7cd5dfcedf5a4863409e60343f5226a41bd580b9cf1723a03be112b407'
INNGEST_EVENT_KEY='2kkJZbQ42-Oue6nsytBVGxZLBczvJiHSwTMAXWK2XkdZvfBhPYsUlRGvY8kHOsNgVLBYl5eR8Ki4KyJSUXSD9g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''